
#server port
server.port=8201
spring.application.name = sms-service

# Setting the sms properties
sms.apikey=
sms.sendId=
sms.language=english
sms.route=v3
sms.url=https://www.fast2sms.com/dev/bulkV2?

