
#server port
server.port=8201
spring.application.name = sms-service

# Setting the sms properties
sms.apikey=uSUFpXjyZ8CwKxf6MlOv34t5Tndace1IWmrzobVRE79B2iPkh0NsgxjtdDLF7UYrPAu3a9MqV4yw1nkh
sms.sendId=TXTIND
sms.language=english
sms.route=v3
sms.url=https://www.fast2sms.com/dev/bulkV2?

