server.port=8100
spring.application.name = zuul-gateway
server.connection-timeout:300000
ribbon.ReadTimeout=60000


#---------------------------------------------------- mongoDB atlas connection string the password is encoded ---------------------------

#spring.data.mongodb.uri=mongodb+srv://neeraj:Neeraj%40123@cluster0.nknec.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.database=CarWasherDB


#------------------------------------------------------ mongoDB local connection -------------------------------
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=CarWasherDB

#--------------------------------------------------------- In Memory database -----------------------------------
#spring.datasource.url=jdbc:h2:file:./DB
#spring.jpa.properties.hibernate.hbm2ddl.auto=update



# ----------------------------------------------------- routes to differnt microservices --------------------------
zuul.routes.payment-service.serviceId=PAYMENT-SERVICE
zuul.routes.review-service.serviceId=REVIEW-SERVICE
zuul.routes.user-service.serviceId=USER-SERVICE
zuul.routes.booking-service.serviceId=BOOKING-SERVICE
zuul.routes.email-service.serviceId=EMAIL-SERVICE
zuul.routes.sms-service.serviceId=SMS-SERVICE


